{
  "name": "node-red-contrib-ui-visu-ultimate",
  "version": "0.0.1",
  "description": "Node-RED UI widget set, specific for home automation and compatible with knx-ultimate node.",
  "peerDependencies": {
    "node-red-dashboard": ">2.15.0"
},
  "author": "Supergiovane",
  "license": "MIT",
  "main": "",
  "node-red": {
    "nodes": {
      "ui_switch": "nodes/ui_switch.js",
      "ui_roomstatus": "nodes/ui_roomstatus.js",
      "visuConfig": "nodes/visu-config.js"
    }
  },
  "bugs": {
    "url": "https://github.com/Supergiovane/node-red-contrib-ui-visu-ultimate/issues"
  },
  "homepage": "https://github.com/Supergiovane/node-red-contrib-ui-visu-ultimate#README",
  "dependencies": {
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.9.4"
  }
}
